<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>iPhone Animation by Kode Gurukul</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <div class="circle">
                <img src="logo.png" alt="Pepsi Logo" class="logo" />
            </div>
            <img src="iphone.png" alt="Pepsi Can" class="product_img" />
            <div class="content">
                <h2>iPhone</h2>
                <p>
                    Heat‑forged aluminium unibody design for exceptional pro
                    capability.
                </p>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </body>
</html>
